[gd_scene load_steps=4 format=3 uid="uid://bn7hnic6vi0b2"]

[ext_resource type="Texture2D" uid="uid://dimtrwx8wpewm" path="res://assets/element_red_diamond.png" id="1_jblk6"]
[ext_resource type="Script" path="res://scenes/gem.gd" id="1_w7yak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btrw5"]
size = Vector2(36.0624, 35.3553)

[node name="Gem" type="Area2D"]
script = ExtResource("1_w7yak")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_jblk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 0.249999)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_btrw5")
